# Plan for Week1

 **หน้าที่**
1. 📝 **โบ๊ท (Planner**)

    *   วางแผนการแบ่งหน้าที่การทำงานของแต่ละคน
    *   กำหนดขอบเขตการทำงานของโปรแกรม
    *   กำหนด requirement เบื้องต้น เช่น ต้องการ Input Output ในรูปแบบไหน
    *   วาง Timeline ของโปรเจกต์ ใน week 2

2. 🐞 **ต้า (Debugger)**

    *   ศึกษา วิธีการทดสอบโปรแกรม Unit Converter เบื้องต้น สูตรการคำนวณในการแปลงหน่วยต่างๆ
    *   เตรียม Test Case ไว้ล่วงหน้า เพื่อใช้ตรวจสอบเมื่อโค้ดเริ่มถูกเขียนแล้ว
    *   ช่วยรีวิว requirement จาก Planner ว่ามีจุดไหนควรทดสอบหรือมีความคลุมเครือ

3. 💻 **ข้าวปั้น (Coder)**
    *   ตั้งค่า Environment สำหรับการเขียนโค้ด ในที่นี้เลือกใช้ Python
    *  เตรียมโครงสร้างไฟล์โปรเจกต์
    *  ทดลองเขียนฟังก์ชันแปลงหน่วยง่าย ๆ เช่น kg → lb, C → F
    *  เขียน README เบื้องต้น อธิบายว่าโปรเจกต์นี้ทำอะไร ใช้งานอย่างไร

 **Requirement**
1. F -> C
2. C -> F
3. C -> K
4. kg -> lb
5. lb -> kg

 **สูตรที่ใช้ในการคำนวณ**
1.   Fahrenheit → Celsius คือ °C=(°F−32)×5​/9
2.   Celsius → Fahrenheit คือ °F=(°C×9/5​)+32
3.   Celsius → Kelvin คือ K=°C+273.15
4.   Kilogram → Pound คือ lb=kg×2.20462
5.   Pound → Kilogram คือ kg=lb×0.453592

 **การทำงานของโปรแกรม**
 1. Run โดยใช้ colab
 2. ผู้ใช้เลือกตัวเลือกที่ต้องการ
 3. ผู้ใช้ป้อนค่าที่ต้องการจะแปลง
 4. Enter -> ได้ค่าที่แปลงเรียบร้อยแล้ว
